{
	"name": "pupa-cli",
	"version": "2.0.0",
	"description": "Simple micro templating",
	"license": "MIT",
	"repository": "sindresorhus/pupa-cli",
	"funding": "https://github.com/sponsors/sindresorhus",
	"author": {
		"name": "Sindre Sorhus",
		"email": "sindresorhus@gmail.com",
		"url": "https://sindresorhus.com"
	},
	"type": "module",
	"bin": {
		"pupa": "./cli.js"
	},
	"engines": {
		"node": ">=20"
	},
	"scripts": {
		"test": "xo && ava"
	},
	"files": [
		"cli.js"
	],
	"keywords": [
		"cli-app",
		"cli",
		"string",
		"formatting",
		"template",
		"format",
		"interpolate",
		"interpolation",
		"templating",
		"expand",
		"simple",
		"replace",
		"placeholders",
		"values",
		"transform",
		"micro"
	],
	"dependencies": {
		"get-stdin": "^9.0.0",
		"meow": "^14.0.0",
		"pupa": "^3.2.1"
	},
	"devDependencies": {
		"ava": "^6.4.1",
		"execa": "^9.6.0",
		"xo": "^1.2.2"
	}
}
